{ 
	@ hola ! hagla hagla % andres | 
	hola = 5 % 5;
	hola = true < false;
	( <-> * </> ? write andres );
	[ 2 *(2 + #) | ( <-> * </> ? write andres ) ];
	[ andres : t > # .. a+5 | ( <-> * </> ? write andres ) ];

	{	
		@ hola ! hagla hagla % andres |
		hola = <-> + </>;
		[ 2+5 .. a+5 | ( <-> * </> ? write andres ) ];

		( <-> * </> ? write andres: hola = ^< >  );
		hola = # /\ <_>;
		hola = <|> \/ <\>;
		hola = (^< > >= fos) * dos >= lll ;
		hola = (true = (true = (-8 + 5 = 5)));
		hola = futbol & ( true' * 8) >= 5;
		hola = $nina
	};
	write true;
	read identifier;
	{
		write nina
	}
}
