#
# Proyecto Traductores
# 
# Integrantes:
# 	Andres Navarro      11-10688
# 	Marisela Del Valle  11-10217
#
# Fecha Ultima Modificacion: 
# 	14/06/2015

##LEEME##

Implementacion :
	Lenguaje de programacion : Ruby 1.9
	Archivos :  lanscii (main) #Ejecutable ./lanscii <nombreArchivoIn>
				Lexer.rb
				Token.rb
				InvalidWord.rb
				Gramatica.txt
				Parser.y
				Parser.rb
				Clases.rb
				FuncionesDeTablas.rb
				Table.rb
				TableSymbol.rb
				Evaluar.rb

Estado actual :
	Actualmente el proyecto lee un archivo de entrada, detecta los simbolos que el lenguaje Lanscii acepta y devuelve los tokens correspondientes. Si todos los simbolos son aceptados, Se ejecuta el Parser tomando como parametro de entrada y se crea el arbol sintactico abstracto respectivo. El arbol que genera el parser
	es pasado por una funcion verifyAST el cual recorre todos los nodos del arbol y va generando la tabla de simbolo y va haciendo el chequeo de tipo respectivamente. Si hay errores de de declaracion, el programa imprime en pantalla todos los errores de declaracion del alcance actual sin verificar los errores de declaracion de alcance inferiores. Si hay errores de tipos el programa imprime por pantalla todos los errores de tipos del alcance actual sin realizar el chequeo de tipos de alcances inferiores. Si no hay errores de tipos se recorre de nuevo el arbol con evaluarAST. Ejecuta cada instrucion y la evalua a medida que va recorriendo el arbol. Si hay errores de chequeos dinamicos imprime el primer error detectado y finaliza el programa. Si no hay errores de este tipo imprime por pantalla el resultado del programa en caso de que exista por lo menos alguna instruccion `write` en el archivo de texto.  

Problemas presentes : 
	Presenta problemas cuando se leen varias expresiones relacionales consecutivas, a menos que las expresiones esten parentizadas. De resto esta todo bien. De resto el programa esta en perfecto estado.

Comentarios adicionales : 
	
	1) Los caracteres inesperados, en el caso de no estar contenidos en un comentario, son tomados uno por uno para evitar posibles combinaciones de caracteres validos con inesperados. Ejemplo "\=\;" , nuestro analizador lexicografico analiza primero "\", despues el "=", luego el "\" y por ultimo ";".

	2) Todos lo numeros enteros son convertidos en token por nuestro analizador lexicografico. La restriccion numero menor de 32 bits con signo sera tomado en cuenta mas adelante.

	3) Al atrapar el error de parseo, aparece el mensaje "Syntax error:" seguido del error encontrado. No se especifica mas nada ya que no es especificado en el enunciado.

	4) Por ejemplo, si tenemos el caso: 'write 5+true' primero evalua la expresion del write (5+true), determinando que no se puede sumar 5 con true, y luego que no se puede escribir una expresion que no sea de tipo lienzo (evalua desde lo mas interno a lo externo)

	5) Al recorrer el codigo, se va creando la tabla. Si no consigue errores, sigue buscando bloques internos. En caso de conseguir error en un siguiente bloque, imprime los errores correspondientes y finaliza el programa.

	6) Se crea un nuevo alcance con el mismo nivel en la tabla de simbolos cuando hay instrucciones de iteracion determinada con identificador. Se hizo para liviar los conflictos de redeclaracion de variables. Una vez concluida esta instruccion se elimina este alcance de la tabla de simbolos

	7) La estructura implementada para la tabla es un arbol con un hijo y padre el cual el apuntador principal es llevado por la clase Tabla y los nodos es llevado por la clase TableSymbol. Para realizar el recorrido por los nodos del arbol AST se llevan cabo funciones de verify especificados en el archivo FuncionesDeTablas.rb.