{ @ a b c d e f g a1 b1 c1 d1 e1 f1 g1 a2 b2 c2 d2 e2 f2 g2 h h1 h2 i|
	
	a = <->~<->~<->~<->~<->~<->~<->~<->~<->~<->;
	b = <|>~<\>~< >~< >~< >~< >~< >~< >~</>~<|>;
	c = <|>~< >~<\>~< >~< >~< >~< >~</>~< >~<|>;
	d = <|>~< >~< >~<\>~< >~< >~</>~< >~< >~<|>;
	e = <|>~< >~< >~< >~<\>~</>~< >~< >~< >~<|>;
	f = <|>~< >~< >~< >~< >~< >~< >~< >~< >~<|>;
	g = <->~<->~<->~<->~<->~<->~<->~<->~<->~<->;

	a1 = <->~<->~<->~<->~<->~<->~<->~<->~<->~<->;
	b1 = < >~< >~< >~< >~</>~<\>~< >~< >~< >~< >;
	c1 = < >~< >~< >~</>~< >~< >~<\>~< >~< >~< >;
	d1 = < >~< >~</>~<->~<->~<->~<->~<\>~< >~< >;
	e1 = < >~</>~< >~< >~< >~< >~< >~< >~<\>~< >;
	f1 = </>~< >~< >~< >~< >~< >~< >~< >~< >~<\>;
	g1 = <->~<->~<->~<->~<->~<->~<->~<->~<->~<->;

	a2 = <->~<->~<->~<->~<->~<->~<->~<->~<->~<->;
	b2 = <->~<->~<->~<->~<->~<->~<->~<->~<->~<->;
	c2 = <|>~< >~< >~< >~< >~< >~< >~< >~< >~< >;
	d2 = <|>~< >~< >~< >~< >~< >~< >~< >~< >~< >;
	e2 = <|>~< >~< >~< >~< >~< >~< >~< >~< >~< >;
	f2 = <->~<->~<->~<->~<->~<->~<->~<->~<->~<->;
	g2 = <->~<->~<->~<->~<->~<->~<->~<->~<->~<->;

	h = a & b & c & d & e & f & g;
	h1 = a1 & b1 & c1 & d1 & e1 & f1 & g1;
	h2 = a2 & b2 & c2 & d2 & e2 & f2 & g2;

	i = h~h1~h2;
	
	write i;
	i = $i;
	write i;
	i = i';
	write i
	
}
